{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/landing", "destination": "/app.html" },
    { "source": "/dashboard", "destination": "/app.html" },
    { "source": "/login", "destination": "/app.html" },
    { "source": "/crm-leads", "destination": "/app.html" },
    { "source": "/projects/:path*", "destination": "/app.html" },
    { "source": "/clients/:path*", "destination": "/app.html" },
    { "source": "/proposals/:path*", "destination": "/app.html" },
    { "source": "/calendar", "destination": "/app.html" },
    { "source": "/monitoring", "destination": "/app.html" },
    { "source": "/leads/:path*", "destination": "/app.html" },
    { "source": "/settings", "destination": "/app.html" },
    { "source": "/tools/:path*", "destination": "/app.html" },
    { "source": "/mapa-solar", "destination": "/app.html" },
    { "source": "/lp/:path*", "destination": "/app.html" },
    { "source": "/azuero", "destination": "/app.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/poll-meta-leads",
      "schedule": "*/15 * * * *"
    }
  ]
}
